                                                         
                                                         
             ,d                                          
             88                                          
,adPPYba,  MM88MMM  ,adPPYba,   8b,dPPYba,  8b       d8  
I8[    ""    88    a8"     "8a  88P'   "Y8  `8b     d8'  
 `"Y8ba,     88    8b       d8  88           `8b   d8'   
aa    ]8I    88,   "8a,   ,a8"  88            `8b,d8'    
`"YbbdP"'    "Y888  `"YbbdP"'   88              Y88'     
                                                d8'      
                                               d8'       
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
